# Yuro-Standardize

./: README.MD  settings.gradle.kts
.github/workflows/: deploy.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/cn/nyayurn/yuro/standardize/: App.android.kt
composeApp/src/commonMain/composeResources/drawable/: dark_mode_24px.xml  github.xml  light_mode_24px.xml  translate.xml
composeApp/src/commonMain/kotlin/cn/nyayurn/yuro/standardize/: App.kt  Screen.kt
composeApp/src/commonMain/kotlin/cn/nyayurn/yuro/standardize/componments/: DocumentScreen.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/cn/nyayurn/yuro/standardize/theme/: Color.kt  Theme.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
